---
title: "Untitled"
output: html_document
date: "2024-09-11"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
# Import data
weather <- read_csv("https://mac-stat.github.io/data/weather_canberra.csv")

# Examine the first six data rows 
# What are the units of observation? What are the variables? 
head(weather) 

# Find the dimensions of the data 
# (How many units of observation & variables are there?)
dim(weather) 
nrow(weather) 

# Examine the variable names 
names(weather)
```

```{r}
# Histogram 
ggplot(weather, aes(x = temp3pm)) + 
  geom_histogram(color = "white")  

# Density plot
ggplot(weather, aes(x = temp3pm)) + 
  geom_density() 

# Summary statistics
weather %>% 
  summarize(min(temp3pm), median(temp3pm), max(temp3pm))
```

```{r}
ggplot(weather, aes(y = temp3pm, x = temp9am)) + 
  geom_point() + 
  geom_smooth(method = "lm") 
```

```{r}
# Fit the model
model_1 <- lm(temp3pm ~ temp9am, data = weather) 

# Obtain a model summary
summary(model_1) 
```

```{r}
ggplot(weather, aes(y = temp3pm, x = temp9am, color = humidity9am)) + 
  geom_point(alpha = 0.5) 

ggplot(weather, aes(y = temp3pm, x = temp9am, color = cut(humidity9am, 3))) + 
  geom_point(alpha = 0.5) +
  facet_wrap(~ cut(humidity9am, 3)) 

ggplot(weather, aes(y = temp3pm, x = temp9am, size = humidity9am)) + 
  geom_point(alpha = 0.5) 

model_2 <- lm(temp3pm ~ temp9am + humidity9am, data = weather)
```


```{r}
summary(model_2)
```

```{r}
ggplot(weather, aes(x = temp3pm, fill = raintoday)) +
  geom_density(alpha = 0.5) 

ggplot(weather, aes(x = temp3pm, fill = raintoday)) + 
  geom_density(alpha = 0.5) + 
  facet_wrap( ~ raintoday)

model_3 <- lm(temp3pm ~ raintoday, weather)
summary(model_3) 
```

```{r}
model_4 <- lm(temp3pm ~ temp9am + raintoday, weather) 
summary(model_4)

ggplot(weather, aes(y = temp3pm, x = temp9am, color = raintoday)) +
  geom_point() + 
  geom_line(aes(y = model_4$fitted))

ggplot(weather, aes(y = temp3pm, x = humidity9am)) +
  geom_point() + 
  geom_smooth(method = "lm") 

model_6 <- lm(temp3pm ~ humidity9am, data = weather) 
summary(model_6) 

confint(model_6)
```

