~%2FDesktop%2FCOMP212%2Fclass_activities%2Fadv_ggplot%2F03-adv-ggplot.qmd="851ECF66"
~%2FDesktop%2FCOMP212%2Fwebsite%2Fsydneyohr.github.io%2F%20.nojekyll="D4052E7C"
~%2FDesktop%2FCOMP212%2Fwebsite%2Fsydneyohr.github.io%2F_quarto.yml="12EB37DC"
~%2FDesktop%2FCOMP212%2Fwebsite%2Fsydneyohr.github.io%2Fabout.qmd="E25350B3"
~%2FDesktop%2FCOMP212%2Fwebsite%2Fsydneyohr.github.io%2Findex.qmd="63A51D03"
~%2FDesktop%2FCOMP212%2Fwebsite%2Fsydneyohr.github.io%2Fprojects.qmd="CECFE95C"
~%2FDesktop%2FSTAT253%2FNotes%2F02-regression-model-evaluation-notes.qmd="F4614A0B"
~%2FDownloads%2F04-adv-maps-1.qmd="60D1F082"
~%2FDownloads%2FHW1.Rmd="802D3EFA"
~%2FDownloads%2Fpp1_solutions.qmd="3F1D0535"
